library(Barycenter)

BarycenterRY <- function (images, costMatrix, maxIter = 10, lambda = 60/(median(costMatrix)+1)) 
{
    time <- proc.time()
    #dimension <- dim(images[[1]])
    #n <- dimension[1] * dimension[2]
    n <- length(images[[1]])
    #coord1 <- seq(0, 1, length.out = dimension[2])
    #coord2 <- rev(seq(0, 1, length.out = dimension[1]))
    #coordinates <- expand.grid(coord1, coord2)
    #costMatrix <- as.matrix(dist(coordinates, diag = TRUE, upper = TRUE))
    a_tild <- rep(1/n, n)
    a_hat <- rep(1/n, n)
    t_0 <- 2
    t <- t_0
    for (i in 1:maxIter) {
        beta <- (t + 1)/2
        a <- (1 - 1/beta) * a_hat + (1/beta) * a_tild
        ALPHA <- 0
        for (j in 1:length(images)) {
            ALPHA <- Subgradient(a, c(images[[j]]), costMatrix, 
                lambda) + ALPHA
        }
        ALPHA <- (1/length(images)) * ALPHA
        a_tild <- a_tild * exp(-(t_0) * beta * ALPHA)
        a_tild <- a_tild/sum(a_tild)
        a_hat <- (1 - 1/beta) * a_hat + (1/beta) * a_tild
        t <- t + 1
    }
    #a <- matrix(a, dimension[1], dimension[2], byrow = TRUE)
    #a.temp <- a[, nrow(a):1]
    #print(image(a.temp))
    print(proc.time() - time)
    return(a)
}

n.grid <- 50
a <- seq(from=0,to=2*pi,length=n.grid+1)
a <- a[-1]
b <- a
ab <- expand.grid(a,b)
xyz <- cbind(cos(ab[,1])*cos(ab[,2]),cos(ab[,1])*sin(ab[,2]),sin(ab[,1]))

library(rgl)

plot3d(xyz)
n <- length(xyz[,1])
costMatrix <- matrix(0,n,n)
for(i in 1:(n-1)){
	for(j in (i+1):n){
		costMatrix[i,j] <- costMatrix[j,i]<- sum(xyz[i,]*xyz[j,])
	}
}

n.image <- 10

my.rot2 <- function(t){
	return(matrix(c(cos(t),sin(t),-sin(t),cos(t)),2,2))
}
my.rot3 <- function(ts){
	R <- diag(rep(1,3))
	R1 <- R2 <- R3 <- R
	R1[c(1,2),c(1,2)] <- my.rot2(ts[1])
	R2[c(2,3),c(2,3)] <- my.rot2(ts[2])
	R3[c(3,1),c(3,1)] < -my.rot2(ts[3])
	return(R1 %*% R2 %*% R3)
}

my.image.fx <- function(ts){
	(cos(ts[,1])+3)*(cos(4*ts[,2])+2)+10 + ts[,1]/6 + ts[,2]^2/30 + 5
}

r <- my.image.fx(as.matrix(ab))

plot3d(r * xyz)

images <- list()
for(i in 1:n.image){
	tmp.ab <- cbind(ab[,1]+rnorm(1,0,0.01),ab[,2]+rnorm(1,0,0.01)) %% (2*pi)
	images[[i]] <- my.image.fx(as.matrix(tmp.ab))
	#images[[i]] <- r + rnorm(length(r),0,0.1)
}


out <- BarycenterRY(images,costMatrix)

plot3d(c(out),xyz)

simplemean <- rep(0,length(images[[1]]))
for(i in 1:n.image){
	simplemean <- simplemean + images[[i]]/n.image
}

plot3d(simplemean * xyz)
